[gd_scene format=3 uid="uid://bbpusmuxpp1xv"]

[ext_resource type="Script" uid="uid://ng1fjbcr43a8" path="res://scripts/game_scene.gd" id="1_vh257"]
[ext_resource type="PackedScene" uid="uid://blnn7ar08xomq" path="res://scenes/Item.tscn" id="2_xy3my"]
[ext_resource type="PackedScene" uid="uid://blj4vrn8ldw7f" path="res://scenes/EscapeZone.tscn" id="3_cxv17"]
[ext_resource type="PackedScene" uid="uid://tos14qu38m7m" path="res://scenes/HUD.tscn" id="4_18ig4"]

[node name="GameScene" type="Node2D" unique_id=837888145]
script = ExtResource("1_vh257")

[node name="Area2D" parent="." unique_id=307945517 instance=ExtResource("2_xy3my")]
position = Vector2(824, 69)

[node name="Area2D2" parent="." unique_id=183726923 instance=ExtResource("2_xy3my")]
position = Vector2(830, 322)

[node name="Area2D3" parent="." unique_id=1410249369 instance=ExtResource("2_xy3my")]
position = Vector2(841, 599)

[node name="EscapeZone" parent="." unique_id=2090897124 instance=ExtResource("3_cxv17")]
position = Vector2(1128, 316)

[node name="HUD" parent="." unique_id=271462969 instance=ExtResource("4_18ig4")]
