[gd_scene format=3 uid="uid://sfe37lq074q7"]

[ext_resource type="Script" uid="uid://x3ofoi545i63" path="res://ui/in_game_menu.gd" id="1_xymhp"]

[node name="InGameMenu" type="CanvasLayer" unique_id=882074685]
script = ExtResource("1_xymhp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1119740811]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1885186115]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=522187006]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1084537553]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Main Menu"
